${AnsiColor.GREEN}=======================================================
${AnsiColor.GREEN} _____ _                   _____  ____
${AnsiColor.GREEN}/  ___| |                 |  _  |/ ___|
${AnsiColor.GREEN}\ `--.| |__   ___  _ __   | |/' / /___
${AnsiColor.GREEN} `--. \ '_ \ / _ \| '_ \  |  /| | ___ \
${AnsiColor.GREEN}/\__/ / | | | (_) | |_) | \ |_/ / \_/ |
${AnsiColor.GREEN}\____/|_| |_|\___/| .__/   \___/\_____/
${AnsiColor.GREEN}                  | |
${AnsiColor.GREEN}                  |_|
${AnsiColor.GREEN}${application.title} ${application.version}
${AnsiColor.GREEN}Powered by Spring Boot ${spring-boot.version}
${AnsiColor.GREEN}=======================================================